[gd_scene format=3 uid="uid://qw8lrbpayxfp"]

[ext_resource type="PackedScene" uid="uid://dff3ladx7lrpa" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dhlkxwnwvj04m" path="res://enemy_spawner.tscn" id="2_0xm2m"]
[ext_resource type="MeshLibrary" uid="uid://dwd7eqktohs82" path="res://mesh_library.meshlib" id="2_h2yge"]

[sub_resource type="Environment" id="Environment_epxd5"]
background_mode = 1
background_color = Color(2.3102762e-06, 0.78557616, 0.9215798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_epxd5"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_bogoe"]
size = Vector3(40, 1, 40)

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 19.924095, 1, 20.030775, 0, 0, 0, 0, 0, 0, -19.989239, 1.5, 19.99439, 0, 0, 0, 0, 0, 0, -20.009176, 1.5, -19.904356, 0, 0, 0, 0, 0, 0, 19.963943, 1.5, -19.958603),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_127wi"]

[node name="Main" type="Node3D" unique_id=608465170]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1679177239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1680266541]
handle_input_locally = false
size = Vector2i(192, 108)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=992810451 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5157554, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=229757301]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12.583801, 0)
light_energy = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=668125810]
environment = SubResource("Environment_epxd5")

[node name="GridMap" type="GridMap" parent="SubViewportContainer/SubViewport" unique_id=919622899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("2_h2yge")
cell_size = Vector3(4, 1, 4)
data = {
"cells": PackedInt32Array(1, 65534, 0, 65533, 65534, 0, 65533, 2, 0, 1, 2, 0, 0, 65535, 0, 1, 65535, 0, 1, 0, 0, 0, 0, 0, 65535, 0, 0, 65535, 65535, 0, 0, 65534, 0, 65535, 65534, 0, 65534, 65534, 0, 65534, 65535, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 1, 0, 65534, 0, 0, 65533, 65533, 0, 65533, 65532, 0, 0, 65532, 0, 65535, 65532, 0, 65534, 65532, 0, 3, 65532, 0, 3, 65533, 0, 3, 65534, 0, 3, 65535, 0, 3, 0, 0, 3, 1, 0, 3, 2, 0, 2, 65532, 0, 1, 65532, 0, 65534, 65533, 0, 65535, 65533, 0, 0, 65533, 0, 1, 65533, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 0, 2, 0, 65535, 2, 0, 65534, 2, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 65532, 3, 0, 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 65532, 2, 0, 65532, 1, 0, 65532, 0, 0, 65532, 65535, 0, 65532, 65534, 0, 65532, 65533, 0, 65532, 65532, 0)
}

[node name="Ground" type="StaticBody3D" parent="SubViewportContainer/SubViewport" unique_id=1173166205]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Ground" unique_id=1405702680]
mesh = SubResource("BoxMesh_epxd5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ground" unique_id=1274812323]
shape = SubResource("BoxShape3D_bogoe")

[node name="Path3D" type="Path3D" parent="." unique_id=591270166]
curve = SubResource("Curve3D_ig7tw")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1704366660]
transform = Transform3D(0.00091154943, 0.012526148, 0.9999211, -4.656612e-10, 0.9999215, -0.012526154, -0.9999994, 1.1417745e-05, 0.00091147807, 19.924095, 1, 20.030775)

[node name="EnemySpawner" parent="Path3D/PathFollow3D" unique_id=948441148 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 5.820766e-11, -9.094947e-13, 1, -7.6884543e-10, 0, 1.6247714e-10, 1, 0, 0.923646, -0.011571884)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/EnemySpawner" unique_id=2099537079]
transform = Transform3D(-4.3706677e-08, -1, 0, 1, -4.3712134e-08, 1.8626451e-09, -9.313226e-10, 1.1641532e-10, 1, 0, -0.923646, 0.011571884)
mesh = SubResource("CapsuleMesh_127wi")
