[gd_scene format=3 uid="uid://d0kj1xrx81c2w"]

[ext_resource type="Texture2D" uid="uid://bqm7uk2nv7m2u" path="res://art/muzzleflash/flash.png" id="1_lbdsv"]
[ext_resource type="Script" uid="uid://dck28wnrrb71a" path="res://power_up.gd" id="1_mkoic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_127wi"]
size = Vector3(1, 1.6512451, 1)

[node name="PowerUp" type="Area3D" unique_id=404835648]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_mkoic")

[node name="Label3D" type="Label3D" parent="." unique_id=573915018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0039661676)
billboard = 1
no_depth_test = true
texture_filter = 0
render_priority = 1
text = "placeholder text"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=396727957]
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("1_lbdsv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=581005801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32562256, 0)
shape = SubResource("BoxShape3D_127wi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
